# content of pytest.ini
[pytest]
markers =
    internal: mark a test as a test to private/internal functions.
addopts = 
    --ignore tests/unit_tests/test_nonpersistent.py
    --ignore tests/unit_tests/test_fp8.py
    --ignore tests/unit_tests/test_utilities.py
    --ignore tests/unit_tests/models/test_mamba_model.py
    --ignore tests/unit_tests/models/test_bert_model.py
    --ignore tests/unit_tests/transformer/moe/test_grouped_mlp.py
    --ignore tests/unit_tests/transformer/test_retro_attention.py
    --ignore tests/unit_tests/transformer/moe/test_moe_layer.py
    --ignore tests/unit_tests/transformer/moe/test_aux_loss.py
    --ignore tests/unit_tests/dist_checkpointing/test_optimizer.py
    --ignore tests/unit_tests/dist_checkpointing/models/test_moe_experts.py
    --ignore tests/unit_tests/dist_checkpointing/test_optimizer.py
    -m "not internal and  not flaky"